<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Caprimulgidae.Infra.CrossCutting.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antilopes.Domain.Core" Version="1.0.0" />
    <PackageReference Include="Antilopes.Identity" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caprimulgidae.Application\Caprimulgidae.Application.csproj" />
    <ProjectReference Include="..\Caprimulgidae.Domain\Caprimulgidae.Domain.csproj" />
    <ProjectReference Include="..\Caprimulgidae.Infra.CrossCutting.Bus\Caprimulgidae.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Caprimulgidae.Infra.Data\Caprimulgidae.Infra.Data.csproj" />
  </ItemGroup>

</Project>
