<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Caprimulgidae.Application</AssemblyName>
    <RootNamespace>Caprimulgidae.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antilopes.InputModels" Version="1.1.1.6" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caprimulgidae.Domain\Caprimulgidae.Domain.csproj" />
  </ItemGroup>

</Project>
