# caprimulgidae

./: README.md
aspnet-core/: .dockerignore  Caprimulgidae.sln  Dockerfile  NuGet.Config
aspnet-core/src/Caprimulgidae.Application/: Caprimulgidae.Application.csproj
aspnet-core/src/Caprimulgidae.Application/AutoMapper/: AutoMapperConfig.cs  InputModelToDomainCommand.cs
aspnet-core/src/Caprimulgidae.Application/AutoMapper/Profiles/: EventoProfile.cs  Usuarioprofile.cs
aspnet-core/src/Caprimulgidae.Application/InputModels/Eventos/: CadastrarEventoInputModel.cs
aspnet-core/src/Caprimulgidae.Application/InputModels/Usuarios/: AutenticarUsuarioInputModel.cs  RegistrarUsuarioInputModel.cs
aspnet-core/src/Caprimulgidae.Application/Interfaces/: IEstimativaAppService.cs  IEventoAppService.cs  IUsuarioAppService.cs
aspnet-core/src/Caprimulgidae.Application/Services/: EstimativaAppService.cs  EventoAppService.cs  UsuarioAppService.cs
aspnet-core/src/Caprimulgidae.Domain/: Caprimulgidae.Domain.csproj
aspnet-core/src/Caprimulgidae.Domain/CommandHandlers/: EstimativaCommandHandler.cs  EventoCommandHandlers.cs  UsuarioCommandHandlers.cs
aspnet-core/src/Caprimulgidae.Domain/Commands/Estimativas/: EstimativaBayesPorTextoCommand.cs  EstimativaCommand.cs
aspnet-core/src/Caprimulgidae.Domain/Commands/Eventos/: CadastrarEventoCommand.cs  EventoCommand.cs
aspnet-core/src/Caprimulgidae.Domain/Commands/Usuarios/: AutenticarUsuarioCommand.cs  RegistrarUsuarioCommand.cs  UsuarioCommand.cs
aspnet-core/src/Caprimulgidae.Domain/Enums/: PermissaoEnum.cs
aspnet-core/src/Caprimulgidae.Domain/Interfaces/Estimativas/: IEstimativaDomainRepository.cs
aspnet-core/src/Caprimulgidae.Domain/Interfaces/Eventos/: IEventoDomainRepository.cs  IEventoReadOnlyRepository.cs
aspnet-core/src/Caprimulgidae.Domain/Interfaces/Usuarios/: IUsuarioDomainRepository.cs  IUsuarioReadOnlyRepository.cs
aspnet-core/src/Caprimulgidae.Domain/Models/AreasConhecimentos/: AreaConhecimento.cs  AreaConhecimentoFactory.cs
aspnet-core/src/Caprimulgidae.Domain/Models/Estimativas/: Estimativa.cs  EstimativaFactory.cs
aspnet-core/src/Caprimulgidae.Domain/Models/Eventos/: Evento.cs  EventoFactory.cs
aspnet-core/src/Caprimulgidae.Domain/Models/Usuarios/: Usuario.cs  UsuarioFactory.cs
aspnet-core/src/Caprimulgidae.Domain/Properties/: ValidationMessages.Designer.cs  ValidationMessages.resx
aspnet-core/src/Caprimulgidae.Domain/Specifications/Usuarios/: AutorizacaoUsuarioSpecification.cs  UsuarioSpecification.cs
aspnet-core/src/Caprimulgidae.Domain/Validations/Estimativas/: EstimativaBayesPorTextoValidator.cs  EstimativaValidator.cs
aspnet-core/src/Caprimulgidae.Domain/Validations/Eventos/: CadastrarEventoValidation.cs  EventoValidation.cs
aspnet-core/src/Caprimulgidae.Domain/Validations/Usuarios/: AutenticarUsuarioValidator.cs  CadastrarUsuarioValidator.cs  UsuarioValidator.cs
aspnet-core/src/Caprimulgidae.Domain/ViewModels/Estimativas/: EstimativaPorBayesViewModel.cs
aspnet-core/src/Caprimulgidae.Domain/ViewModels/Eventos/: EventoViewModel.cs
aspnet-core/src/Caprimulgidae.Domain/ViewModels/Usuarios/: AutorizacaoUsuarioViewModel.cs
aspnet-core/src/Caprimulgidae.Infra.CrossCutting.Bus/: Caprimulgidae.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
aspnet-core/src/Caprimulgidae.Infra.CrossCutting.IoC/: ApplicationServices.cs  Caprimulgidae.Infra.CrossCutting.IoC.csproj  DomainServices.cs  IdentityServices.cs  NativeInjectorBootStrapper.cs  RepositoryServices.cs
aspnet-core/src/Caprimulgidae.Infra.Data/: Caprimulgidae.Infra.Data.csproj
aspnet-core/src/Caprimulgidae.Infra.Data/Context/: CaprimulgidaeContext.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Mappings/: AreaConhecimentoMap.cs  EstimativaMap.cs  EventoMap.cs  UsuarioMap.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Migrations/: 20190210183504_Inicial.Designer.cs  20190210183504_Inicial.cs  CaprimulgidaeContextModelSnapshot.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Repositorys/: AppSettingsHelper.cs  DomainRepository.cs  ReadOnlyRepository.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Repositorys/Estimativas/: EstimativaDomainRepository.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Repositorys/Eventos/: EventoDomainRepository.cs  EventoReadOnlyRepository.cs
aspnet-core/src/Caprimulgidae.Infra.Data/Repositorys/Usuarios/: UsuarioDomainRepository.cs  UsuarioReadOnlyRepository.cs
aspnet-core/src/Caprimulgidae.Infra.Data/UoW/: UnitOfWork.cs
aspnet-core/src/Caprimulgidae.WebApi/: Caprimulgidae.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
aspnet-core/src/Caprimulgidae.WebApi/Controllers/: EstimativasController.cs  EventosController.cs  LoginController.cs  UsuariosController.cs
aspnet-core/src/Caprimulgidae.WebApi/Models/Info/: ApiInfo.cs
aspnet-core/test/Caprimulgidae.Infra.Data.Test/: BaseTestReadOnlyRepository.cs  Caprimulgidae.Infra.Data.Test.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
aspnet-core/test/Caprimulgidae.Infra.Data.Test/Usuarios/: UsuarioReadOnlyRepository_Test.cs
