<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Caprimulgidae.Infra.CrossCutting.Bus</AssemblyName>
    <RootNamespace>Caprimulgidae.Infra.CrossCutting.Bus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antilopes.Domain.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
